/* Common style */
.grid {
	margin: 10px auto 10px;
	max-width: 1000px;
	width: 90%;
}

.grid a {
	float: left;
	max-width: 250px;
	width: 25%;
	color: #333;
}

.grid a:nth-child(odd) {
	margin: 30px 0 -30px 0;
}

.grid figure {
	position: relative;
	overflow: hidden;
	margin: 5px;
	background: #333;
}

.grid figure img {
	position: relative;
	display: block;
	width: 100%;
	opacity: 0.7;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.grid figcaption {
	position: absolute;
	top: 0;
	z-index: 11;
	padding: 10px;
	width: 100%;
	height: 100%;
	text-align: center;
}

.grid figcaption h2 {
	margin: 0 0 20px 0;
	color: darkred;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 300;
	font-size: 130%;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}

.grid figcaption p {
	padding: 0 20px;
	color: #aaa;
	font-weight: 300;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}

.grid figcaption h2,
.grid figcaption p {
	-webkit-transform: translateY(50px);
	transform: translateY(50px);
}

.grid figure button {
	position: absolute;
	padding: 4px 20px;
	border: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: bold;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}

.grid figcaption,
.grid figcaption h2,
.grid figcaption p,
.grid figure button {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

/* Style for SVG */
.grid svg {
	position: absolute;
	top: -1px; /* fixes rendering issue in FF */
	z-index: 10;
	width: 100%;
	height: 100%;
}

.grid svg path {
	fill: #fff;
}

/* Hover effects */
.grid a:hover figure img {
	opacity: 1;
}

.grid a:hover figcaption h2,
.grid a:hover figcaption p {
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

.grid a:hover figcaption p {
	opacity: 0;
}

/* Individual styles */
.demo-1 body {
	background: #fff;
}



.demo-1 .grid figure button,
.demo-3 .grid figure button {
	top: 50%;
	left: 50%;
	border: 3px solid #fff;
	background: transparent;
	color: #fff;
	opacity: 0;
	-webkit-transform: translateY(-50%) translateX(-50%) scale(0.25);
	transform: translateY(-50%) translateX(-50%) scale(0.25);
}

.demo-1 .grid a:hover figure button,
.demo-3 .grid a:hover figure button {
	opacity: 1;
	-webkit-transform: translateY(-50%) translateX(-50%) scale(1);
	transform: translateY(-50%) translateX(-50%) scale(1);
}

.demo-2 .grid figcaption p {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
}

.demo-2 .grid figure button {
	bottom: 0;
	left: 0;
	padding: 15px;
	width: 100%;
	background: #fff;
	color: #333;
	font-weight: 300;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
}

.demo-2 .grid a:hover figure button {
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

.demo-2 .grid figcaption h2, 
.demo-2 .grid figcaption p,
.demo-3 .grid figcaption h2,
.demo-3 .grid figcaption p {
	-webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.115, 1); /* older webkit */
	-webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.115, 1.445);
	timing-function: cubic-bezier(0.250, 0.250, 0.115, 1.445);
}

.demo-2 .grid a:hover figcaption p,
.demo-3 .grid a:hover figcaption p {
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
	-webkit-transition-duration: 0.1s;
	transition-duration: 0.1s;
}


/* Media Queries */
/* Let's redefine the width of each anchor and the margins */

@media screen and (max-width: 58em) {
	.grid a {
		width: 33.333%;
	}

	.grid a:nth-child(odd) {
		margin: 0;
	}

	.grid a:nth-child(3n-1) {
		margin: 30px 0 -30px 0;
	}
}

@media screen and (max-width: 45em) {
	.grid {
		max-width: 500px;
	}

	.grid a {
		width: 50%;
	}

	.grid a:nth-child(3n-1) {
		margin: 0;
	}

	.grid a:nth-child(even) {
		margin: 30px 0 -30px 0;
	}


	.grid figcaption h2 {
		margin-bottom: 0px;
		-webkit-transform: translateY(30px);
		transform: translateY(30px);
	}

	.grid figcaption p {
		margin: 0;
		padding: 0 10px;
	}
}

@media screen and (max-width: 27em) {
	.grid {
		max-width: 250px;
	}

	.grid a {
		width: 100%;
	}

	.grid a:nth-child(even) {
		margin: 0;
	}
}




/* New */

.project-name-container{
	position: relative;
	text-align: center;
	padding: 5em;
	background-color: #231F20;
	color: white;
}

.project-name-container figcaption{
	margin: -50px auto 0px;
	font-size: 20px;
}

.project-img {
	width: 45%;
	height: auto;
	margin: auto;
}
.navbar{
	margin: 2em auto 2em;
	text-align: center;
}

.navbar a{
	color: black;
	text-decoration: underline;
	padding: 3px; 	
}

.navbar a.actived{
	color: mediumvioletred;
}

.navbar a:hover{
	color: mediumvioletred;
}

.small-icon{
	width:50px;
}

.left-arrow{
	position: absolute;	
}

.left-arrow img{
	margin-top:10em;
	width: 50px;
}


.project-main-container{
	width: 60%;
	margin: 5em auto 0px;
	text-align: center;
}

.project-main-container h1{
	margin-top: 20px;
}

.project-main-container h3{
	margin: 20px auto 0px;
	padding: 10px;
	border: 1px white solid;
}

.video-caption{
	margin: 30px auto 10px;
}

.process-container{
	margin-top:20px;
}


video{
	margin: 0px auto 20px;
	width: 100%;
}


/*corewaar.css*/

.user-stories{
	width: 45%;
	padding: 20px;
}

.solution{
	width: 55%;
	padding:20px;
}

table tr, th, td {
	border: 1px solid lightgray;
}

.previous-sof-img {
	width: 48%;
	height: auto;
	margin: 0 auto 0;
	padding:5px;
}

figcaption{
	margin-top: 10px;
}

.test{
	text-align: center;
	margin: 0 auto 0;
}

.solutions {
	width: 100%;
	height: auto;
	margin-top: 10px;
}

.prototype1 {
	width:48%;
	height: auto;
	margin:5px;	
}

.final-video{
	margin:20px auto 10px;
}

.work-flow{
	margin: 2em;
}


/*about.css*/
.contact{
	text-align: center;
	margin-top: 3em;
	
}
.contact img{
	vertical-align: middle;
	width: 30px;
	height: auto;
	padding-left: 10px;
}

.selfintro{
	text-align: center;
	width: 40%;
	margin: 15px auto 5px;
}


/*gold miner*/

.gm-project-img{
	width: 60%;
}

.gm-project-name-container{
	text-align: center;
	background-color: #231F20;
	padding: 2em;
	color: white;
}

.gm-project-name-container figcaption{
	margin:0px auto 0px;
	font-size: 20px;
}

.gm-img-intro img{
	width: 100%;
	margin-bottom: 3em;
}


/*Graphic Design*/


/* ---- grid-item ---- */

.graphic{
  display: block;
  text-align: center;
  margin: 0 auto 0;
  max-width: 70%;
}

.graphic img{
 	width:40%;
 	margin: 2em;
}

.graphic .logo{
	width: 30%;
	height: auto;
}

